<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ejercicio 3 | Desafio Latam</title>
    <style type="text/css" media="screen">
        body {
            width: 100%;
        }

        .nav {
            width: 80%;
            padding: 1em 6em;
            display: flex;
            flex-flow: row nowrap;
            border: 1px solid gray;
            margin: auto;
        }

        .div {
            margin-right: auto;
        }

        .brand {
            font-size: 3em;
            color: #000;
        }

        .ul {
            margin-left: auto;
            list-style-type: none;
        }

        li {
            float: left;
            padding: 0 1em;
        }

        .anchor {
            text-decoration: none;
            font-family: monospace;
            color: #000;
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    <nav class="nav">
        <div class="div">
            <a class="brand" href="#"><i class="fas fa-american-sign-language-interpreting"></i></a>
        </div>
        <ul class="ul">
            <li class="li"><a class="anchor" href="#">Inicio</a></li>
            <li class="li"><a class="anchor" href="#">Entrevistas</a></li>
            <li class="li"><a class="anchor" href="#">Música</a></li>
            <li class="li"><a class="anchor" href="#">Tendencias</a></li>
        </ul>
    </nav>
</body>
</html>