<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 | Desafio Latam</title>
    <style media="screen" type="text/css">

        .main {
            display: flex;
            margin: auto;
            height: 100vh;
        }

        .section {
            display: flex;
            flex-flow: row wrap;
            column-gap: .2em;
            row-gap: 1em;
            margin: auto;
        }
        .div {
            width: 30%;
        }
        .button {
            width: 80%;
            background-color: palevioletred;
            padding: 1em;
            border: none;
            font-family: monospace;
            color: #fff;
            font-weight: bold;
            letter-spacing: .5px;
        }

    </style>
</head>
<body>
    <main class="main">
        <section class="section">
            <div class="div"><button class="button">#instaday</button></div>
            <div class="div"><button class="button">#gooday</button></div>
            <div class="div"><button class="button">#beautyplace</button></div>
            <div class="div"><button class="button">#friends</button></div>
            <div class="div"><button class="button">#weekend</button></div>
            <div class="div"><button class="button">#sun</button></div>
        </section>
    </main>
</body>
</html>