<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 | Desafio Latam</title>
    <style media="screen" type="text/css">
        .main {
            display: flex;
            height: 25vh;
            width: 100%;
            background-color: #fff;
        }
        .div {
            display: flex;
            flex-flow: row nowrap;
            width: 80%;
            margin: auto;
        }
        .search {
            border-radius: 1px;
            height: 3em;
            width: 50%;
            margin-left: auto;
            border: 1px solid rgb(117, 117, 117);
        }

        .button {
            background-color: #56cbf9;
            height: 3em;
            padding-left: 2em;
            padding-right: 2em;
            margin-right: auto;
            font-family: monospace;
            color: #fff;
            border: 1px solid rgb(117, 117, 117);
        }
    </style>
</head>
<body>
    <main class="main">
        <div class="div">
            <input class="search" type="search"><button class="button" type="button">Buscar</button>
        </div>
    </main>
</body>
</html>